# MADE_Submission3

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubahapi/moviedb/: DetailMovieActivity.kt  WeatherActivity.kt
app/src/main/java/com/rubahapi/moviedb/adapter/: MovieAdapter.kt  TvShowAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/rubahapi/moviedb/main/fragment/movie/: MovieFragment.kt  MoviewFragmentViewModel.kt
app/src/main/java/com/rubahapi/moviedb/main/fragment/tvshow/: TvShowFragment.kt
app/src/main/java/com/rubahapi/moviedb/model/: Movie.kt  TvShow.kt  Weather.kt
app/src/main/java/com/rubahapi/moviedb/viewmodel/: MovieViewModel.kt  TVShowViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_weather.xml  list_item_weather.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
